src/main/resources/schema/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation{
    addGiftCard(privateId:String!, userId:String!,amount:Float!,color:Color):GiftCard
    deleteGiftCard(privateId:String!):Boolean
}
type Query {
    getGiftCard(privateId:String!):GiftCard
    getAllGiftCardsByUserId(userId:String!):[GiftCard]
}

type GiftCard{

    privateId:String!
    timestamp:String!
    amount:Float!
    userId:String!
    color:Color!
    token:String!
    url:String!
    used:Boolean
}

enum Color{
    Gold
}




